.wrapper {
    padding-top: 7rem;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    grid-gap: 8rem;
}

.title {
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 2rem;
    width: 50%;
}

.title>h5 {
    text-align: center;
    color: var(--text_mid);
}

.job_location {
    width: 100%;
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name>h3 {
    cursor: pointer;
    width: 50%;
    color: var(--text_light);
    font-size: 3rem;
    text-align: center;
    transition: .2s;
}

.active {
    color: var(--primary_blue) !important;
}


.line {
    width: 100%;
    height: .8rem;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: row;
    border-radius: 1rem;
    background-color: rgba(43, 43, 43, 0.1);
    ;
}

.line>div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line>div>span {
    border-radius: 1rem;
    display: block;
    width: 60%;
    height: .8rem;
    transition: .2s;
    /* background: var(--primary_blue); */
}

.line_active {
    background: var(--primary_blue);
}

.skill {
    width: 100%;
    display: grid;
    grid-gap: 4rem;
    grid-template-columns: repeat(3, 1fr);
}

.skill a {
    text-decoration: none;
}

/*  */
@media (max-width: 1400px) {
    .name>h3 {
        font-size: 2.5rem;
    }


    .line {
        height: .6rem;
    }

    .line>div>span {
        height: .6rem;
    }

}


@media (max-width: 1199.98px) {
    .wrapper {
        padding-top: 7rem;
        grid-gap: 5rem;
    }

    .name>h3 {
        font-size: 2rem;
    }


    .line {
        height: .5rem;
    }

    .line>div>span {
        height: .5rem;
    }

    .skill {
        grid-gap: 2rem;
    }
}


/* for Medium devices such as tablets */
@media (max-width: 991.98px) {
    .name>h3 {
        font-size: 1.8rem;
    }

}

/* Small devices (landscape phone, ) */

@media (max-width: 767.98px) {
    .skill {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Small devices such as phone */

@media (max-width: 575.98px) {
    .title {
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-gap: 2rem;
        width: 90%;
    }
    .skill {
        grid-template-columns: repeat(1, 1fr);
    }
}