.wrapper {
    margin-top: 12rem;
    display: flex;
    flex-direction: column;
    grid-gap: 3rem;
}

.wrapper > button {
    width: fit-content;
    margin: 0;
    font-weight: 600;
    padding: .5rem 2rem;
    align-self: center;
}

.title {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
}

.title > h2 {
    color: var(--primary_yellow);
}


/* .location */
.job {
    width: 100%;
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name>h3 {
    cursor: pointer;
    width: 50%;
    color: var(--text_light);
    font-size: 2.5rem;
    text-align: center;
    transition: .2s;
}

.active {
    color: var(--primary_blue) !important;
}


.line {
    width: 100%;
    height: .8rem;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: row;
    border-radius: 1rem;
    background-color: rgba(43, 43, 43, 0.1);
    ;
}

.line>div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line>div>span {
    border-radius: 1rem;
    display: block;
    width: 60%;
    height: .8rem;
    transition: .2s;
    /* background: var(--primary_blue); */
}

.line_active {
    background: var(--primary_blue);
}

.jobList {
    display: flex;
    flex-direction: column;
    grid-gap: 3rem;
}


/*  */
@media (max-width: 1400px) {
    .line {
        height: .6rem;
    }

    .line>div>span {
        height: .6rem;
    }

}


@media (max-width: 1199.98px) {
    .wrapper {
        grid-gap: 5rem;
    }
    
    .title > button {
        font-size: 1.6rem;
    }

    .title > button > img {
        width: 2rem;
    }

    .name>h3 {
        font-size: 2rem;
    }

    .line {
        height: .5rem;
    }

    .line>div>span {
        height: .5rem;
    }
}


/* for Medium devices such as tablets */
@media (max-width: 991.98px) {
    .wrapper {
        margin-top: 10rem;
    }

    .title > button {
        grid-gap: .5rem;
        padding: 0 1rem;
    }

    .name>h3 {
        font-size: 1.8rem;
    }
}

/* Small devices (landscape phone, ) */

@media (max-width: 767.98px) {
    .wrapper {
        margin-top: 8rem;
        grid-gap: 3rem;
    }

    .title > h5 {
        width: 90%;
    }

    .title > button {
        font-size: 1.4rem;
    }

    .title > button > img {
        width: 1.6rem;
    }

    .name>h3 {
        font-size: 1.8rem;
    }
}

/* Small devices such as phone */

@media (max-width: 575.98px) {
   /*  */
   .name>h3 {
    font-size: 1.4rem;
}
}